#login {
    background-color: #eee;

    .ad {
        width: 55%;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px #aaa;

        .item {
            border-radius: 20px;
            width: 100%;
            height: 500px;
        }
    }

    .container {
        background-image: url('../../assets/bg.jpg');
        width: 100%;
        height: 96vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .form-group {
            border-radius: 20px;
            width: 22%;
            height: 500px;
            background-color: white;
            overflow: hidden;
            margin-right: 60px;
            display: flex;
            box-shadow: 0px 0px 10px #aaa;

            .form-title {
                color: black;
            }
            .input-list {
                height: 80%;
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .input {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
    }

    .footer {
        height: 4vh;
        width: 100%;
        background-color: white;
        display: flex;

        p {
            margin: auto;
        }
    }
}
