

#search {
    .group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .item {
            margin: 8px 8px;

            &-input {
                width: 20%;
                margin: 8px 8px;
            }
        }
    }

    .btn-search {
        margin: 8px 8px;
    }
}
