#complaint {
    .search {
        width: 97%;
        margin: 20px;
        background-color: #fff;
    }
    .blo {
        width: 97%;
        background-color: white;
        margin: 10px 0 0 20px;
        box-shadow: 1px 2px 3px rgba(111, 111, 111,0.12);
        padding: 20px;

        .line {
            width: 100%;
            height: 1px;
            background-color: rgb(248, 248, 248);
            margin: 0 0 30px;
        }
    }
}

