#base {
    .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .blo {
        width: 97%;
        background-color: white;
        margin: 20px 20px 10px ;
        box-shadow: 5px 5px 5px #ccc;
        padding: 20px;

        .title {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: rgb(248, 248, 248);
        }

        .info {
            width: 80%;
            font-size: 14px;
            display: flex;
            justify-content: flex-start;
            justify-items: center;
            flex-wrap: wrap;
            >p {
                width: 50%;
                margin: 20px 0;
            }
            div {
                width: 100%;
                p {
                    width: 100%;
                    margin: 20px 0;
                }
            }
        }
    }
    .btn {
        background-color: #ccc;
        border: #ccc;
    }
}
